# KotlinMPP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/commonMain/kotlin/sample/: CommonPresenter.kt  CommonState.kt  DateUtilities.kt  Sample.kt  TestRepo.kt
app/src/commonMain/kotlin/sample/interfaces/: DateView.kt  RequestApi.kt
app/src/commonMain/kotlin/sample/models/: Contacts.kt  RecipesEntity.kt
app/src/iosMain/kotlin/sample/: DateProtocol.kt  PlatformDate.kt
app/src/main/java/sample/: MainActivity.kt  PlatformDate.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
